<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Responsive Dashboard Design</title>
</head>
<body>
    
    <div class="container">
        <!-- Sidebar Section -->
        <aside>

        </aside>
    </div>

    <script src="orders.js"></script>
    <script src="index.js"></script>
</body>
</html>